<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPx-Ck-Z7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password-->
        <scene sceneID="IbE-ZX-Whe">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="ZAJ-lq-2up" customClass="PasswordResetViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tb-tJ-5OF"/>
                        <viewControllerLayoutGuide type="bottom" id="HTo-Z8-UJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7e-01-M6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black background" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-Jt-7sk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-Hg-qSV">
                                <rect key="frame" x="20" y="106" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-An-Itt">
                                <rect key="frame" x="109" y="172" width="157" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="ZAJ-lq-2up" eventType="touchUpInside" id="4PR-fv-VTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxo-Hg-qSV" firstAttribute="trailing" secondItem="j7e-01-M6w" secondAttribute="trailingMargin" id="1Zt-yK-xbl"/>
                            <constraint firstItem="mc7-An-Itt" firstAttribute="centerX" secondItem="j7e-01-M6w" secondAttribute="centerX" id="7Cy-aH-yad"/>
                            <constraint firstItem="FeI-Jt-7sk" firstAttribute="leading" secondItem="j7e-01-M6w" secondAttribute="leadingMargin" constant="-20" id="Jwm-x3-Z0S"/>
                            <constraint firstItem="Kxo-Hg-qSV" firstAttribute="top" secondItem="7Tb-tJ-5OF" secondAttribute="bottom" constant="42" id="PuP-jL-h7U"/>
                            <constraint firstItem="FeI-Jt-7sk" firstAttribute="top" secondItem="j7e-01-M6w" secondAttribute="topMargin" constant="20" id="VVJ-y5-hz1"/>
                            <constraint firstItem="mc7-An-Itt" firstAttribute="top" secondItem="Kxo-Hg-qSV" secondAttribute="bottom" constant="36" id="dgf-UL-ml2"/>
                            <constraint firstItem="HTo-Z8-UJZ" firstAttribute="top" secondItem="FeI-Jt-7sk" secondAttribute="bottom" id="pue-La-pdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeI-Jt-7sk" secondAttribute="trailing" constant="-20" id="xkx-Xg-OPI"/>
                            <constraint firstItem="Kxo-Hg-qSV" firstAttribute="leading" secondItem="j7e-01-M6w" secondAttribute="leadingMargin" id="ylO-cR-AUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="Hkv-be-FXV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="g7P-dg-SEa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FU1-xy-qTa">
                                <rect key="frame" x="284" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ZAJ-lq-2up" eventType="touchUpInside" id="2rH-OS-fZ8"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Kxo-Hg-qSV" id="K7Q-8A-BwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qI-j8-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="-1190.5"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginscreen_background" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-Bl-r6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-Y4-lZf">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-Q4-sok">
                                <rect key="frame" x="20" y="178" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Ye-OX1">
                                <rect key="frame" x="91" y="530" width="192" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="kHB-tx-1iL"/>
                                    <constraint firstAttribute="height" constant="47" id="s0S-9X-CQh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="loginscreen_button_register"/>
                                <connections>
                                    <segue destination="ay8-bU-HPF" kind="presentation" id="cGu-x7-iA4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-1C-3fw">
                                <rect key="frame" x="20" y="216" width="177" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="h8C-vl-54x" kind="presentation" id="yor-3W-ZG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-UP-Qz2">
                                <rect key="frame" x="50" y="369" width="84" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="eu4-7W-Bw8"/>
                                    <constraint firstAttribute="width" constant="84" id="j5R-pJ-gx2"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginscreen_button_facebook"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63L-BH-86t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-FU-nOG">
                                <rect key="frame" x="237" y="369" width="84" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="d2l-Tj-gmW"/>
                                    <constraint firstAttribute="width" constant="84" id="rgH-am-4gj"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginscreen_button_anonymous"/>
                                <connections>
                                    <action selector="anonymousButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmv-vL-NTT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-u6-pDQ">
                                <rect key="frame" x="116" y="266" width="143" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="1Bb-UQ-M01"/>
                                    <constraint firstAttribute="height" constant="38" id="TlV-WD-kr8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="iYO-4L-xiH"/>
                                    <constraint firstAttribute="width" constant="143" id="w3t-TT-IMj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.91926443312200634" blue="0.98629289638639694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="signin_button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5c-JV-HvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezx-Y4-lZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2a1-x7-Fe1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbu-FU-nOG" secondAttribute="trailing" constant="30" id="2aB-8j-T0I"/>
                            <constraint firstItem="OOm-u6-pDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5H2-Rh-2mp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5M-Ye-OX1" secondAttribute="bottom" constant="90" id="6YK-Hr-aOh"/>
                            <constraint firstItem="OOm-u6-pDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bR-4c-B3q"/>
                            <constraint firstItem="ezx-Y4-lZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GaO-tF-5N5"/>
                            <constraint firstItem="PmJ-1C-3fw" firstAttribute="top" secondItem="YPh-Q4-sok" secondAttribute="bottom" constant="8" id="I9F-QK-R2L"/>
                            <constraint firstItem="YPh-Q4-sok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBR-al-GuG"/>
                            <constraint firstItem="I5M-Ye-OX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Non-WI-VcX"/>
                            <constraint firstItem="m4m-Bl-r6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Q7B-rv-VSm"/>
                            <constraint firstItem="I5M-Ye-OX1" firstAttribute="top" secondItem="lbu-FU-nOG" secondAttribute="bottom" constant="55" id="R7u-RD-wbk"/>
                            <constraint firstItem="m4m-Bl-r6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RIA-VG-KzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m4m-Bl-r6n" secondAttribute="bottom" id="XbW-9d-Jnn"/>
                            <constraint firstItem="I5M-Ye-OX1" firstAttribute="top" secondItem="0wU-UP-Qz2" secondAttribute="bottom" constant="55" id="aIo-Um-WZ3"/>
                            <constraint firstItem="ezx-Y4-lZf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bv4-ae-8D4"/>
                            <constraint firstItem="YPh-Q4-sok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djo-H1-Tbx"/>
                            <constraint firstItem="YPh-Q4-sok" firstAttribute="top" secondItem="ezx-Y4-lZf" secondAttribute="bottom" constant="26" id="ecl-22-db5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4m-Bl-r6n" secondAttribute="trailing" constant="-20" id="f3R-yl-u8H"/>
                            <constraint firstItem="0wU-UP-Qz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="iyP-le-P6O"/>
                            <constraint firstItem="PmJ-1C-3fw" firstAttribute="leading" secondItem="YPh-Q4-sok" secondAttribute="leading" id="rBX-Dm-Q2Y"/>
                            <constraint firstItem="OOm-u6-pDQ" firstAttribute="top" secondItem="PmJ-1C-3fw" secondAttribute="bottom" constant="20" id="vhi-cZ-ftR"/>
                            <constraint firstItem="YPh-Q4-sok" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zOs-wx-Mrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="ivq-aO-rAb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anonymousButton" destination="lbu-FU-nOG" id="iMV-ic-paC"/>
                        <outlet property="facebookButton" destination="0wU-UP-Qz2" id="154-O1-Doy"/>
                        <outlet property="forgotPasswordButton" destination="PmJ-1C-3fw" id="7mC-xZ-w7R"/>
                        <outlet property="loginBackgroundImage" destination="m4m-Bl-r6n" id="StX-0s-OC6"/>
                        <outlet property="registerButton" destination="I5M-Ye-OX1" id="TPt-nq-Xgn"/>
                        <outlet property="signInButton" destination="OOm-u6-pDQ" id="CLH-Pr-YDK"/>
                        <outlet property="userEmailAddressTextField" destination="ezx-Y4-lZf" id="Qvt-aB-xwG"/>
                        <outlet property="userPasswordTextField" destination="YPh-Q4-sok" id="Zrz-CJ-LG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="-437.5"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="GyN-7w-qHX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="H30-ky-53Q" customClass="SignUpViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBP-SM-Ytj"/>
                        <viewControllerLayoutGuide type="bottom" id="8rI-md-fSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TV-34-hXb">
                        <rect key="frame" x="0.0" y="64" width="375" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-gm-XPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="803"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black background" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-oZ-GR3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="892"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="892" id="jtP-zg-wTG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="L06-Lq-u3f">
                                        <rect key="frame" x="10" y="8" width="135" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Gai-1K-su3"/>
                                            <constraint firstAttribute="height" constant="128" id="bfH-ly-Res"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-Jb-w8M">
                                        <rect key="frame" x="10" y="152" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-MF-x6d">
                                        <rect key="frame" x="10" y="200" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-9y-vYp">
                                        <rect key="frame" x="10" y="247" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-zj-vZU">
                                        <rect key="frame" x="10" y="294" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="64U-PG-N15">
                                        <rect key="frame" x="10" y="343" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-2B-o46">
                                        <rect key="frame" x="116" y="421" width="143" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9hl-HV-ytP"/>
                                            <constraint firstAttribute="width" constant="143" id="wEp-Fe-eqF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="signup_button"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="H30-ky-53Q" eventType="touchUpInside" id="Gkg-dn-Gp9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-wu-BKs">
                                        <rect key="frame" x="169" y="62" width="149" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0Q9-cM-ifX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="HDc-hh-Bkv"/>
                                            <constraint firstAttribute="height" constant="28" id="LiW-vs-sbo"/>
                                            <constraint firstAttribute="width" constant="185" id="MJx-Wp-SeC"/>
                                            <constraint firstAttribute="width" constant="149" id="W2u-mP-DrE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="uxr-ab-WRQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.91926443309999994" blue="0.98629289639999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="select_profile_pic"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Q9-cM-ifX"/>
                                                <exclude reference="HDc-hh-Bkv"/>
                                                <exclude reference="MJx-Wp-SeC"/>
                                                <exclude reference="uxr-ab-WRQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectProfilePhotoButtonTapped:" destination="H30-ky-53Q" eventType="touchUpInside" id="ILT-Sh-yTO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftl-9y-vYp" firstAttribute="trailing" secondItem="BsN-MF-x6d" secondAttribute="trailing" id="1sK-He-XI3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gne-oZ-GR3" secondAttribute="trailing" id="3av-NC-bTx"/>
                                    <constraint firstItem="BsN-MF-x6d" firstAttribute="top" secondItem="wKB-Jb-w8M" secondAttribute="bottom" constant="18" id="5QN-BA-BFX"/>
                                    <constraint firstItem="64U-PG-N15" firstAttribute="trailing" secondItem="UXO-zj-vZU" secondAttribute="trailing" id="5k0-i0-SF8"/>
                                    <constraint firstItem="OI4-2B-o46" firstAttribute="top" secondItem="64U-PG-N15" secondAttribute="bottom" constant="48" id="5oE-yd-YxR"/>
                                    <constraint firstItem="Gne-oZ-GR3" firstAttribute="centerX" secondItem="ftl-9y-vYp" secondAttribute="centerX" id="6cs-WB-gYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gne-oZ-GR3" secondAttribute="bottom" constant="-89" id="71k-n3-m2h"/>
                                    <constraint firstItem="UXO-zj-vZU" firstAttribute="top" secondItem="ftl-9y-vYp" secondAttribute="bottom" constant="17" id="7A0-JR-Y8r"/>
                                    <constraint firstItem="wKB-Jb-w8M" firstAttribute="top" secondItem="L06-Lq-u3f" secondAttribute="bottom" constant="16" id="8jb-ok-Lbw"/>
                                    <constraint firstItem="UXO-zj-vZU" firstAttribute="leading" secondItem="ftl-9y-vYp" secondAttribute="leading" id="Ffs-yn-5WM"/>
                                    <constraint firstItem="xWr-wu-BKs" firstAttribute="leading" secondItem="L06-Lq-u3f" secondAttribute="trailing" constant="15" id="Fr6-XC-Qed"/>
                                    <constraint firstItem="64U-PG-N15" firstAttribute="leading" secondItem="UXO-zj-vZU" secondAttribute="leading" id="GPB-9R-jj6"/>
                                    <constraint firstItem="OI4-2B-o46" firstAttribute="centerX" secondItem="3JK-gm-XPj" secondAttribute="centerX" id="JOM-n7-IYR"/>
                                    <constraint firstItem="Gne-oZ-GR3" firstAttribute="leading" secondItem="3JK-gm-XPj" secondAttribute="leading" id="Wjb-gV-tst"/>
                                    <constraint firstItem="L06-Lq-u3f" firstAttribute="leading" secondItem="3JK-gm-XPj" secondAttribute="leading" constant="10" id="aSx-tD-r1Y"/>
                                    <constraint firstItem="ftl-9y-vYp" firstAttribute="top" secondItem="BsN-MF-x6d" secondAttribute="bottom" constant="17" id="aUl-pj-bF2"/>
                                    <constraint firstItem="Gne-oZ-GR3" firstAttribute="top" secondItem="3JK-gm-XPj" secondAttribute="top" id="eJ3-Sx-1gX"/>
                                    <constraint firstItem="BsN-MF-x6d" firstAttribute="leading" secondItem="wKB-Jb-w8M" secondAttribute="leading" id="eiL-Xu-Zld"/>
                                    <constraint firstItem="BsN-MF-x6d" firstAttribute="leading" secondItem="ftl-9y-vYp" secondAttribute="leading" id="hqT-wB-hkh"/>
                                    <constraint firstItem="L06-Lq-u3f" firstAttribute="centerY" secondItem="xWr-wu-BKs" secondAttribute="centerY" id="i0k-1Z-e4h"/>
                                    <constraint firstItem="BsN-MF-x6d" firstAttribute="centerX" secondItem="3JK-gm-XPj" secondAttribute="centerX" id="iip-Cu-JfY"/>
                                    <constraint firstItem="L06-Lq-u3f" firstAttribute="top" secondItem="3JK-gm-XPj" secondAttribute="topMargin" id="qKM-vZ-89q"/>
                                    <constraint firstItem="UXO-zj-vZU" firstAttribute="trailing" secondItem="ftl-9y-vYp" secondAttribute="trailing" id="qTV-yR-0gs"/>
                                    <constraint firstItem="OI4-2B-o46" firstAttribute="centerX" secondItem="64U-PG-N15" secondAttribute="centerX" id="rVd-PY-cGm"/>
                                    <constraint firstAttribute="trailing" secondItem="xWr-wu-BKs" secondAttribute="trailing" constant="20" id="sGe-bv-dZV"/>
                                    <constraint firstItem="BsN-MF-x6d" firstAttribute="trailing" secondItem="wKB-Jb-w8M" secondAttribute="trailing" id="uH4-PL-C6T"/>
                                    <constraint firstItem="64U-PG-N15" firstAttribute="top" secondItem="UXO-zj-vZU" secondAttribute="bottom" constant="19" id="wLu-eB-fig"/>
                                    <constraint firstItem="L06-Lq-u3f" firstAttribute="leading" secondItem="wKB-Jb-w8M" secondAttribute="leading" id="we4-mo-k3E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sGe-bv-dZV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JK-gm-XPj" firstAttribute="leading" secondItem="0TV-34-hXb" secondAttribute="leading" id="4Dl-ge-7H9"/>
                            <constraint firstAttribute="trailing" secondItem="3JK-gm-XPj" secondAttribute="trailing" id="QcM-Ai-2Mx"/>
                            <constraint firstItem="3JK-gm-XPj" firstAttribute="bottom" secondItem="8rI-md-fSb" secondAttribute="top" id="g4R-CN-0eE"/>
                            <constraint firstItem="3JK-gm-XPj" firstAttribute="top" secondItem="xBP-SM-Ytj" secondAttribute="bottom" id="l1z-Xm-jNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="YqB-bD-1au">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="c13-sf-9tm">
                            <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="H30-ky-53Q" id="6La-d7-8A3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="profilePhotoImageView" destination="L06-Lq-u3f" id="oTc-ZO-QNj"/>
                        <outlet property="userEmailAddressTextField" destination="wKB-Jb-w8M" id="bUS-N8-btS"/>
                        <outlet property="userFirstNameTextField" destination="UXO-zj-vZU" id="vMs-ek-bkV"/>
                        <outlet property="userLastNameTextField" destination="64U-PG-N15" id="6LS-zi-93d"/>
                        <outlet property="userPasswordRepeatTextField" destination="ftl-9y-vYp" id="aK2-Lk-TpD"/>
                        <outlet property="userPasswordTextField" destination="BsN-MF-x6d" id="5Oz-ZD-t8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJM-nm-6ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.5" y="-337.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="O6A-hk-7Tx">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="PGk-13-gZU" customClass="LeftSideViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dN-oi-cuD"/>
                        <viewControllerLayoutGuide type="bottom" id="hCi-13-zYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWf-Le-DwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-Nr-ecy">
                                <rect key="frame" x="12" y="72" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="DcL-rL-2kC"/>
                                    <constraint firstAttribute="height" constant="105" id="cAb-T2-C4X"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-rD-yx2">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="yBL-GJ-USe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBL-GJ-USe" id="le3-FF-jUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PGk-13-gZU" id="rvp-xJ-xD3"/>
                                    <outlet property="delegate" destination="PGk-13-gZU" id="gvm-ZB-S9R"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poi-tD-31C">
                                <rect key="frame" x="145" y="72" width="223" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-Ik-Qe8">
                                <rect key="frame" x="137" y="147" width="98" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="PGk-13-gZU" eventType="touchUpInside" id="Jtm-JR-kmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBZ-Ik-Qe8" firstAttribute="bottom" secondItem="DoX-Nr-ecy" secondAttribute="bottom" id="ObB-b8-6FN"/>
                            <constraint firstItem="9ew-rD-yx2" firstAttribute="top" secondItem="DoX-Nr-ecy" secondAttribute="bottom" constant="21" id="Y4o-mh-w0u"/>
                            <constraint firstItem="poi-tD-31C" firstAttribute="leading" secondItem="DoX-Nr-ecy" secondAttribute="trailing" constant="8" id="Zdq-d5-OgL"/>
                            <constraint firstItem="DoX-Nr-ecy" firstAttribute="leading" secondItem="QWf-Le-DwZ" secondAttribute="leadingMargin" id="dAE-sG-wY2"/>
                            <constraint firstItem="poi-tD-31C" firstAttribute="centerY" secondItem="DoX-Nr-ecy" secondAttribute="centerY" id="gv3-nM-oWP"/>
                            <constraint firstItem="DoX-Nr-ecy" firstAttribute="top" secondItem="6dN-oi-cuD" secondAttribute="bottom" constant="8" id="ya0-d2-KVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Ein-QI-sBF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userFullNameLabel" destination="poi-tD-31C" id="hQj-sJ-k3B"/>
                        <outlet property="userProfilePicture" destination="DoX-Nr-ecy" id="buF-Z3-GLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U78-7X-jja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.5" y="500.5"/>
        </scene>
        <!--MapPage-->
        <scene sceneID="axY-hh-ZM5">
            <objects>
                <viewController id="sYs-TX-w7K" customClass="MapView" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebd-ye-iRv"/>
                        <viewControllerLayoutGuide type="bottom" id="kbM-7F-vjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QX-9A-v8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-Pk-Ykc">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKb-Pk-Ykc" firstAttribute="bottom" secondItem="kbM-7F-vjE" secondAttribute="top" id="BYa-6x-gNc"/>
                            <constraint firstItem="oKb-Pk-Ykc" firstAttribute="leading" secondItem="1QX-9A-v8o" secondAttribute="leading" id="Eqw-Po-l1g"/>
                            <constraint firstItem="oKb-Pk-Ykc" firstAttribute="top" secondItem="ebd-ye-iRv" secondAttribute="bottom" constant="2" id="Lau-T7-Kh4"/>
                            <constraint firstAttribute="trailing" secondItem="oKb-Pk-Ykc" secondAttribute="trailing" id="Y6K-ko-Uij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapPage" id="isd-Vx-WcZ">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="tDV-Nj-yRg"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="mz6-Kb-o7a">
                                <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showSearchBar:" destination="sYs-TX-w7K" id="Px6-Nq-Pbz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="topbar_icon_broadcast" id="TTP-iV-4jz">
                                <inset key="imageInsets" minX="20" minY="10" maxX="20" maxY="20"/>
                                <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="oKb-Pk-Ykc" id="lhE-ap-9jc"/>
                        <segue destination="IyW-QF-Ake" kind="push" identifier="goToVideo" id="m0V-r2-JkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-W5-1Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="1362.5"/>
        </scene>
        <!--Video-->
        <scene sceneID="jXX-Gu-r0e">
            <objects>
                <viewController id="IyW-QF-Ake" customClass="videoView" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3b-0a-ulg"/>
                        <viewControllerLayoutGuide type="bottom" id="hvt-Pm-4Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btb-Kg-eJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-T9-nKv">
                                <rect key="frame" x="0.0" y="125" width="375" height="399"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ke-T9-nKv" firstAttribute="top" secondItem="c3b-0a-ulg" secondAttribute="bottom" constant="61" id="2Mb-jb-iyc"/>
                            <constraint firstItem="hvt-Pm-4Ag" firstAttribute="top" secondItem="5ke-T9-nKv" secondAttribute="bottom" constant="143" id="HOA-lb-C2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Mb-jb-iyc"/>
                                <exclude reference="HOA-lb-C2u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="Mdj-V5-rAS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="vwVideo" destination="5ke-T9-nKv" id="O6n-B7-N9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-pw-2lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="1362.5"/>
        </scene>
        <!--Right side-->
        <scene sceneID="KaC-Oc-VlP">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="Wuj-HB-HlW" customClass="RightSideViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEw-I2-3c8"/>
                        <viewControllerLayoutGuide type="bottom" id="96V-Sb-8mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r6-ha-G2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Right side" id="MjD-xC-21h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRf-Uv-gyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5" y="500.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2l-xg-7Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnTap="YES" id="DPx-Ck-Z7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRG-rs-269">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bwp-hv-Dfy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhH-S7-MdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4w-Ud-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="-437.5"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Wh3-hk-Iwd">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="p0H-GZ-yFf" customClass="MainPageViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O06-I9-OFo"/>
                        <viewControllerLayoutGuide type="bottom" id="HR1-AP-pGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyz-ie-z3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="RkF-XD-PJR"/>
                        <barButtonItem title="Item" id="sDd-X5-rhV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Reports" id="t8F-Dm-uOI">
                        <barButtonItem key="leftBarButtonItem" image="topbar_icon_sidebar" id="Vqg-Hq-3MP">
                            <inset key="imageInsets" minX="10" minY="15" maxX="25" maxY="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftSideButtonTapped:" destination="p0H-GZ-yFf" id="ke1-mE-Gme"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="zeg-6W-kab">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44h-U4-tiI">
                                    <rect key="frame" x="313" y="7" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Map"/>
                                    <connections>
                                        <segue destination="sYs-TX-w7K" kind="show" identifier="mapPush" id="cdf-Oy-6hp"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="1" green="0.91926443309999994" blue="0.98629289639999995" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="topbar_icon_broadcast" id="R8b-4p-KKf">
                                <inset key="imageInsets" minX="20" minY="10" maxX="20" maxY="20"/>
                                <color key="tintColor" red="1" green="0.85595168310000003" blue="0.85422397000000005" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWk-8R-z9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="500.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87P-16-V3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ay8-bU-HPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87R-1K-NmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H30-ky-53Q" kind="relationship" relationship="rootViewController" id="8Wb-Hv-cjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvT-go-x3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="-437.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhh-8o-hAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ax1-Sc-5nX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tc-cV-e6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0H-GZ-yFf" kind="relationship" relationship="rootViewController" id="QKx-lb-Q0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0A-HL-8TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="500.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lz-KR-rE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvp-Zu-qJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CR1-zE-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGk-13-gZU" kind="relationship" relationship="rootViewController" id="ZaC-Q6-Paf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJU-jT-BKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="500.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toY-dt-W9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFF-hZ-tjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRJ-P1-sJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wuj-HB-HlW" kind="relationship" relationship="rootViewController" id="n3d-Su-6py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cF-R4-FKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.5" y="500.5"/>
        </scene>
        <!--About-->
        <scene sceneID="VU9-Cm-B4k">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="CWp-lV-LIO" customClass="AboutViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYA-gp-JQs"/>
                        <viewControllerLayoutGuide type="bottom" id="lOZ-IN-Bfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUh-25-bcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="jjl-0Q-xPD">
                        <barButtonItem key="leftBarButtonItem" image="topbar_icon_sidebar" id="h6y-bu-Npo">
                            <inset key="imageInsets" minX="10" minY="15" maxX="25" maxY="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftSideButonTapped:" destination="CWp-lV-LIO" id="fM7-bb-Qr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSi-Nu-B0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.5" y="1253.5"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="GW1-7b-AXE">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="DBs-L7-fqb" customClass="EditProfileViewController" customModule="Live_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7y-3g-oST"/>
                        <viewControllerLayoutGuide type="bottom" id="eBO-MD-m6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ig-PE-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-HX-sU1">
                                <rect key="frame" x="20" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ezu-Pm-9e8"/>
                                    <constraint firstAttribute="height" constant="100" id="tDL-O7-RmF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-fn-gnJ">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-n3-hKS">
                                <rect key="frame" x="20" y="249" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-dD-fOr">
                                <rect key="frame" x="20" y="295" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-0h-v2C">
                                <rect key="frame" x="20" y="344" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-4S-u3T">
                                <rect key="frame" x="129" y="410" width="117" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="634-7T-N2L"/>
                                    <constraint firstAttribute="width" constant="117" id="ttq-j1-KRZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="save_button"/>
                                <connections>
                                    <action selector="saveButonTapped:" destination="DBs-L7-fqb" eventType="touchUpInside" id="JBT-b8-bMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-h9-4jf">
                                <rect key="frame" x="157" y="115" width="149" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="hWc-iP-RbV"/>
                                    <constraint firstAttribute="height" constant="28" id="v3k-pC-iCn"/>
                                </constraints>
                                <state key="normal" backgroundImage="select_profile_pic"/>
                                <connections>
                                    <action selector="chooseProfilePictureButtonTapped:" destination="DBs-L7-fqb" eventType="touchUpInside" id="yXd-jf-g6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWU-4S-u3T" firstAttribute="centerX" secondItem="7Ig-PE-b3K" secondAttribute="centerX" id="1sq-RX-feF"/>
                            <constraint firstItem="DiE-0h-v2C" firstAttribute="trailing" secondItem="7Ig-PE-b3K" secondAttribute="trailingMargin" id="5MM-HG-0cx"/>
                            <constraint firstItem="JWU-4S-u3T" firstAttribute="top" secondItem="DiE-0h-v2C" secondAttribute="bottom" constant="36" id="5aQ-SH-Uop"/>
                            <constraint firstItem="pTm-fn-gnJ" firstAttribute="top" secondItem="Arx-HX-sU1" secondAttribute="bottom" constant="21" id="7yY-u3-cQs"/>
                            <constraint firstItem="8KW-n3-hKS" firstAttribute="centerX" secondItem="7Ig-PE-b3K" secondAttribute="centerX" id="9KU-eJ-TQ9"/>
                            <constraint firstItem="8KW-n3-hKS" firstAttribute="top" secondItem="pTm-fn-gnJ" secondAttribute="bottom" constant="15" id="F2b-eM-yLa"/>
                            <constraint firstItem="pTm-fn-gnJ" firstAttribute="leading" secondItem="7Ig-PE-b3K" secondAttribute="leadingMargin" id="IdQ-WC-VKh"/>
                            <constraint firstItem="9oM-dD-fOr" firstAttribute="leading" secondItem="7Ig-PE-b3K" secondAttribute="leadingMargin" id="JnN-V0-XTm"/>
                            <constraint firstItem="8KW-n3-hKS" firstAttribute="leading" secondItem="7Ig-PE-b3K" secondAttribute="leadingMargin" id="McL-U0-ZGN"/>
                            <constraint firstItem="Arx-HX-sU1" firstAttribute="top" secondItem="z7y-3g-oST" secondAttribute="bottom" constant="19" id="Ngn-jo-kwM"/>
                            <constraint firstItem="pTm-fn-gnJ" firstAttribute="top" secondItem="Arx-HX-sU1" secondAttribute="bottom" constant="21" id="QId-nO-2Lz"/>
                            <constraint firstItem="N6k-h9-4jf" firstAttribute="centerY" secondItem="Arx-HX-sU1" secondAttribute="centerY" id="SS7-7h-o98"/>
                            <constraint firstItem="pTm-fn-gnJ" firstAttribute="trailing" secondItem="7Ig-PE-b3K" secondAttribute="trailingMargin" id="VDe-SO-Kp4"/>
                            <constraint firstItem="DiE-0h-v2C" firstAttribute="top" secondItem="9oM-dD-fOr" secondAttribute="bottom" constant="15" id="X8D-re-XjH"/>
                            <constraint firstItem="9oM-dD-fOr" firstAttribute="top" secondItem="8KW-n3-hKS" secondAttribute="bottom" constant="15" id="XTg-hE-59k"/>
                            <constraint firstItem="DiE-0h-v2C" firstAttribute="leading" secondItem="7Ig-PE-b3K" secondAttribute="leadingMargin" id="Xfe-pB-5y4"/>
                            <constraint firstItem="DiE-0h-v2C" firstAttribute="centerX" secondItem="7Ig-PE-b3K" secondAttribute="centerX" id="a8h-Vd-Zjo"/>
                            <constraint firstItem="9oM-dD-fOr" firstAttribute="top" secondItem="8KW-n3-hKS" secondAttribute="bottom" constant="16" id="bbX-Oq-jDg"/>
                            <constraint firstItem="8KW-n3-hKS" firstAttribute="top" secondItem="pTm-fn-gnJ" secondAttribute="bottom" constant="15" id="c8Z-kI-i99"/>
                            <constraint firstItem="Arx-HX-sU1" firstAttribute="leading" secondItem="7Ig-PE-b3K" secondAttribute="leadingMargin" id="e1q-wv-aUx"/>
                            <constraint firstItem="9oM-dD-fOr" firstAttribute="trailing" secondItem="7Ig-PE-b3K" secondAttribute="trailingMargin" id="hel-A4-z93"/>
                            <constraint firstItem="pTm-fn-gnJ" firstAttribute="centerX" secondItem="7Ig-PE-b3K" secondAttribute="centerX" id="jer-Cc-OsV"/>
                            <constraint firstItem="DiE-0h-v2C" firstAttribute="top" secondItem="9oM-dD-fOr" secondAttribute="bottom" constant="15" id="mdB-iP-m2a"/>
                            <constraint firstItem="9oM-dD-fOr" firstAttribute="centerX" secondItem="7Ig-PE-b3K" secondAttribute="centerX" id="oK8-dL-u6z"/>
                            <constraint firstItem="JWU-4S-u3T" firstAttribute="centerX" secondItem="7Ig-PE-b3K" secondAttribute="centerX" id="t87-nC-Go2"/>
                            <constraint firstItem="8KW-n3-hKS" firstAttribute="trailing" secondItem="7Ig-PE-b3K" secondAttribute="trailingMargin" id="wL0-AK-60A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="3Wv-4o-Uyw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xLQ-pT-PeH">
                            <connections>
                                <action selector="doneButtonTapped:" destination="DBs-L7-fqb" id="rQf-KH-CLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="pTm-fn-gnJ" id="cB7-Vm-zUu"/>
                        <outlet property="lastNameTextField" destination="8KW-n3-hKS" id="5cL-KL-huX"/>
                        <outlet property="passwordTextField" destination="9oM-dD-fOr" id="d1s-qK-8ll"/>
                        <outlet property="profilePIctureImageView" destination="Arx-HX-sU1" id="Dz2-Ek-C10"/>
                        <outlet property="repeatPasswordTextField" destination="DiE-0h-v2C" id="rz3-g3-LbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-bQ-qHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.5" y="1259.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hu-FN-E94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlm-iF-A3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7te-4e-S16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWp-lV-LIO" kind="relationship" relationship="rootViewController" id="HMb-3S-hyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-t1-573" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.5" y="1259.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHd-UF-BUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8C-vl-54x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rys-SG-GCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAJ-lq-2up" kind="relationship" relationship="rootViewController" id="yXw-6F-atF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhy-yJ-WBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="-1190.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3E-CX-vqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OB8-iX-UDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bus-ES-Daw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBs-L7-fqb" kind="relationship" relationship="rootViewController" id="4Iu-v3-hsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXb-WR-L09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.5" y="1259.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="black background" width="750" height="1334"/>
        <image name="loginscreen_background" width="750" height="1334"/>
        <image name="loginscreen_button_anonymous" width="172" height="173"/>
        <image name="loginscreen_button_facebook" width="172" height="173"/>
        <image name="loginscreen_button_register" width="449" height="112"/>
        <image name="save_button" width="235" height="77"/>
        <image name="select_profile_pic" width="346" height="69"/>
        <image name="sidebar_icon_user" width="109" height="109"/>
        <image name="signin_button" width="358" height="101"/>
        <image name="signup_button" width="358" height="101"/>
        <image name="topbar_icon_broadcast" width="76" height="54"/>
        <image name="topbar_icon_sidebar" width="69" height="53"/>
        <image name="user_profile_icon" width="74" height="74"/>
    </resources>
</document>
